VITE_SUPABASE_PROJECT_ID="dsylclbnkddaghmsptax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWxjbGJua2RkYWdobXNwdGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDQ4MjAsImV4cCI6MjA3MjY4MDgyMH0.eAI40pPKxv2zYj6B5CGQsutsfrSYd5E8wD9d7JyCAE0"
VITE_SUPABASE_URL="https://dsylclbnkddaghmsptax.supabase.co"
